.App {
  min-height: 100dvh;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    width: 50vw;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 10px;
    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .card-container {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      .card {
        overflow: hidden;
        max-width: 250px;
        height: fit-content;
        background-color: #e3e3e3;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        .content {
          display: flex;
          flex-direction: column;
          padding: 1rem;
          .title {
            width: 218px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: 500;
          }
        }
        img {
          width: 100%;
          height: 140px;
          object-fit: contain;
        }
      }
    }
  }
}

input:disabled,
textarea:disabled {
  border: none !important;
  height: fit-content !important;
}
